movei£º
1
---------------------------------------------
C ROUGE-1 Average_R: 0.15095 (95%-conf.int. 0.14477 - 0.15755)
C ROUGE-1 Average_P: 0.20241 (95%-conf.int. 0.19426 - 0.21078)
C ROUGE-1 Average_F: 0.15897 (95%-conf.int. 0.15323 - 0.16518)
---------------------------------------------
C ROUGE-2 Average_R: 0.03092 (95%-conf.int. 0.02734 - 0.03464)
C ROUGE-2 Average_P: 0.04357 (95%-conf.int. 0.03875 - 0.04871)
C ROUGE-2 Average_F: 0.03299 (95%-conf.int. 0.02935 - 0.03686)
---------------------------------------------
C ROUGE-3 Average_R: 0.01039 (95%-conf.int. 0.00774 - 0.01305)
C ROUGE-3 Average_P: 0.01594 (95%-conf.int. 0.01254 - 0.01975)
C ROUGE-3 Average_F: 0.01129 (95%-conf.int. 0.00859 - 0.01413)
---------------------------------------------
C ROUGE-4 Average_R: 0.00437 (95%-conf.int. 0.00253 - 0.00650)
C ROUGE-4 Average_P: 0.00749 (95%-conf.int. 0.00475 - 0.01044)
C ROUGE-4 Average_F: 0.00494 (95%-conf.int. 0.00296 - 0.00713)
---------------------------------------------
C ROUGE-L Average_R: 0.13656 (95%-conf.int. 0.13093 - 0.14244)
C ROUGE-L Average_P: 0.18221 (95%-conf.int. 0.17506 - 0.18991)
C ROUGE-L Average_F: 0.14346 (95%-conf.int. 0.13800 - 0.14910)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.08305 (95%-conf.int. 0.07947 - 0.08686)
C ROUGE-W-1.2 Average_P: 0.17143 (95%-conf.int. 0.16475 - 0.17860)
C ROUGE-W-1.2 Average_F: 0.10156 (95%-conf.int. 0.09758 - 0.10577)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.05284 (95%-conf.int. 0.04943 - 0.05647)
C ROUGE-SU4 Average_P: 0.08094 (95%-conf.int. 0.07600 - 0.08648)
C ROUGE-SU4 Average_F: 0.05429 (95%-conf.int. 0.05080 - 0.05791)

5
---------------------------------------------
C ROUGE-1 Average_R: 0.13882 (95%-conf.int. 0.13205 - 0.14556)
C ROUGE-1 Average_P: 0.19860 (95%-conf.int. 0.18930 - 0.20781)
C ROUGE-1 Average_F: 0.15205 (95%-conf.int. 0.14515 - 0.15918)
---------------------------------------------
C ROUGE-2 Average_R: 0.03644 (95%-conf.int. 0.03204 - 0.04122)
C ROUGE-2 Average_P: 0.05309 (95%-conf.int. 0.04700 - 0.05943)
C ROUGE-2 Average_F: 0.03996 (95%-conf.int. 0.03520 - 0.04494)
---------------------------------------------
C ROUGE-3 Average_R: 0.01388 (95%-conf.int. 0.01082 - 0.01744)
C ROUGE-3 Average_P: 0.02081 (95%-conf.int. 0.01622 - 0.02589)
C ROUGE-3 Average_F: 0.01529 (95%-conf.int. 0.01187 - 0.01914)
---------------------------------------------
C ROUGE-4 Average_R: 0.00712 (95%-conf.int. 0.00458 - 0.01006)
C ROUGE-4 Average_P: 0.01167 (95%-conf.int. 0.00801 - 0.01564)
C ROUGE-4 Average_F: 0.00789 (95%-conf.int. 0.00517 - 0.01085)
---------------------------------------------
C ROUGE-L Average_R: 0.12754 (95%-conf.int. 0.12143 - 0.13397)
C ROUGE-L Average_P: 0.18059 (95%-conf.int. 0.17196 - 0.18962)
C ROUGE-L Average_F: 0.13902 (95%-conf.int. 0.13245 - 0.14584)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.07832 (95%-conf.int. 0.07440 - 0.08248)
C ROUGE-W-1.2 Average_P: 0.17107 (95%-conf.int. 0.16297 - 0.17936)
C ROUGE-W-1.2 Average_F: 0.09868 (95%-conf.int. 0.09406 - 0.10366)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.05342 (95%-conf.int. 0.04897 - 0.05835)
C ROUGE-SU4 Average_P: 0.08509 (95%-conf.int. 0.07882 - 0.09196)
C ROUGE-SU4 Average_F: 0.05708 (95%-conf.int. 0.05254 - 0.06165)

10
---------------------------------------------
C ROUGE-1 Average_R: 0.12969 (95%-conf.int. 0.12284 - 0.13671)
C ROUGE-1 Average_P: 0.18450 (95%-conf.int. 0.17540 - 0.19403)
C ROUGE-1 Average_F: 0.14210 (95%-conf.int. 0.13497 - 0.14954)
---------------------------------------------
C ROUGE-2 Average_R: 0.03531 (95%-conf.int. 0.03087 - 0.04015)
C ROUGE-2 Average_P: 0.05089 (95%-conf.int. 0.04538 - 0.05700)
C ROUGE-2 Average_F: 0.03878 (95%-conf.int. 0.03422 - 0.04377)
---------------------------------------------
C ROUGE-3 Average_R: 0.01316 (95%-conf.int. 0.01005 - 0.01677)
C ROUGE-3 Average_P: 0.02039 (95%-conf.int. 0.01601 - 0.02542)
C ROUGE-3 Average_F: 0.01473 (95%-conf.int. 0.01141 - 0.01860)
---------------------------------------------
C ROUGE-4 Average_R: 0.00654 (95%-conf.int. 0.00403 - 0.00954)
C ROUGE-4 Average_P: 0.01134 (95%-conf.int. 0.00781 - 0.01565)
C ROUGE-4 Average_F: 0.00732 (95%-conf.int. 0.00469 - 0.01024)
---------------------------------------------
C ROUGE-L Average_R: 0.11957 (95%-conf.int. 0.11304 - 0.12635)
C ROUGE-L Average_P: 0.16846 (95%-conf.int. 0.15970 - 0.17724)
C ROUGE-L Average_F: 0.13049 (95%-conf.int. 0.12367 - 0.13731)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.07338 (95%-conf.int. 0.06915 - 0.07767)
C ROUGE-W-1.2 Average_P: 0.15979 (95%-conf.int. 0.15195 - 0.16812)
C ROUGE-W-1.2 Average_F: 0.09263 (95%-conf.int. 0.08769 - 0.09775)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.05058 (95%-conf.int. 0.04614 - 0.05531)
C ROUGE-SU4 Average_P: 0.07917 (95%-conf.int. 0.07329 - 0.08583)
C ROUGE-SU4 Average_F: 0.05400 (95%-conf.int. 0.04939 - 0.05888)

20
---------------------------------------------
C ROUGE-1 Average_R: 0.12764 (95%-conf.int. 0.12064 - 0.13446)
C ROUGE-1 Average_P: 0.17939 (95%-conf.int. 0.17013 - 0.18823)
C ROUGE-1 Average_F: 0.13914 (95%-conf.int. 0.13194 - 0.14627)
---------------------------------------------
C ROUGE-2 Average_R: 0.03475 (95%-conf.int. 0.03014 - 0.03967)
C ROUGE-2 Average_P: 0.04954 (95%-conf.int. 0.04400 - 0.05545)
C ROUGE-2 Average_F: 0.03784 (95%-conf.int. 0.03332 - 0.04279)
---------------------------------------------
C ROUGE-3 Average_R: 0.01311 (95%-conf.int. 0.00985 - 0.01676)
C ROUGE-3 Average_P: 0.01990 (95%-conf.int. 0.01559 - 0.02487)
C ROUGE-3 Average_F: 0.01437 (95%-conf.int. 0.01109 - 0.01805)
---------------------------------------------
C ROUGE-4 Average_R: 0.00672 (95%-conf.int. 0.00409 - 0.00974)
C ROUGE-4 Average_P: 0.01097 (95%-conf.int. 0.00730 - 0.01516)
C ROUGE-4 Average_F: 0.00718 (95%-conf.int. 0.00453 - 0.01009)
---------------------------------------------
C ROUGE-L Average_R: 0.11781 (95%-conf.int. 0.11118 - 0.12441)
C ROUGE-L Average_P: 0.16379 (95%-conf.int. 0.15520 - 0.17245)
C ROUGE-L Average_F: 0.12783 (95%-conf.int. 0.12114 - 0.13458)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.07264 (95%-conf.int. 0.06825 - 0.07694)
C ROUGE-W-1.2 Average_P: 0.15563 (95%-conf.int. 0.14766 - 0.16378)
C ROUGE-W-1.2 Average_F: 0.09117 (95%-conf.int. 0.08609 - 0.09613)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.05021 (95%-conf.int. 0.04560 - 0.05511)
C ROUGE-SU4 Average_P: 0.07682 (95%-conf.int. 0.07089 - 0.08315)
C ROUGE-SU4 Average_F: 0.05300 (95%-conf.int. 0.04837 - 0.05776)



5-no-length
---------------------------------------------
C ROUGE-1 Average_R: 0.12652 (95%-conf.int. 0.12030 - 0.13287)
C ROUGE-1 Average_P: 0.21225 (95%-conf.int. 0.20262 - 0.22161)
C ROUGE-1 Average_F: 0.14858 (95%-conf.int. 0.14152 - 0.15552)
---------------------------------------------
C ROUGE-2 Average_R: 0.03157 (95%-conf.int. 0.02763 - 0.03586)
C ROUGE-2 Average_P: 0.05444 (95%-conf.int. 0.04843 - 0.06078)
C ROUGE-2 Average_F: 0.03720 (95%-conf.int. 0.03272 - 0.04187)
---------------------------------------------
C ROUGE-3 Average_R: 0.01169 (95%-conf.int. 0.00872 - 0.01489)
C ROUGE-3 Average_P: 0.02071 (95%-conf.int. 0.01596 - 0.02580)
C ROUGE-3 Average_F: 0.01373 (95%-conf.int. 0.01041 - 0.01731)
---------------------------------------------
C ROUGE-4 Average_R: 0.00593 (95%-conf.int. 0.00372 - 0.00855)
C ROUGE-4 Average_P: 0.01112 (95%-conf.int. 0.00747 - 0.01528)
C ROUGE-4 Average_F: 0.00699 (95%-conf.int. 0.00460 - 0.00984)
---------------------------------------------
C ROUGE-L Average_R: 0.11767 (95%-conf.int. 0.11177 - 0.12398)
C ROUGE-L Average_P: 0.19523 (95%-conf.int. 0.18628 - 0.20464)
C ROUGE-L Average_F: 0.13764 (95%-conf.int. 0.13094 - 0.14447)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.07268 (95%-conf.int. 0.06883 - 0.07696)
C ROUGE-W-1.2 Average_P: 0.18594 (95%-conf.int. 0.17750 - 0.19455)
C ROUGE-W-1.2 Average_F: 0.09697 (95%-conf.int. 0.09200 - 0.10203)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.04600 (95%-conf.int. 0.04201 - 0.05017)
C ROUGE-SU4 Average_P: 0.09450 (95%-conf.int. 0.08770 - 0.10137)
C ROUGE-SU4 Average_F: 0.05459 (95%-conf.int. 0.05026 - 0.05908)







=================================
elec:
1
---------------------------------------------
C ROUGE-1 Average_R: 0.14619 (95%-conf.int. 0.14050 - 0.15239)
C ROUGE-1 Average_P: 0.17590 (95%-conf.int. 0.16916 - 0.18316)
C ROUGE-1 Average_F: 0.14750 (95%-conf.int. 0.14211 - 0.15345)
---------------------------------------------
C ROUGE-2 Average_R: 0.02346 (95%-conf.int. 0.02018 - 0.02698)
C ROUGE-2 Average_P: 0.02900 (95%-conf.int. 0.02518 - 0.03319)
C ROUGE-2 Average_F: 0.02402 (95%-conf.int. 0.02068 - 0.02755)
---------------------------------------------
C ROUGE-3 Average_R: 0.00689 (95%-conf.int. 0.00479 - 0.00941)
C ROUGE-3 Average_P: 0.00885 (95%-conf.int. 0.00616 - 0.01176)
C ROUGE-3 Average_F: 0.00720 (95%-conf.int. 0.00500 - 0.00978)
---------------------------------------------
C ROUGE-4 Average_R: 0.00284 (95%-conf.int. 0.00113 - 0.00497)
C ROUGE-4 Average_P: 0.00363 (95%-conf.int. 0.00152 - 0.00606)
C ROUGE-4 Average_F: 0.00302 (95%-conf.int. 0.00120 - 0.00514)
---------------------------------------------
C ROUGE-L Average_R: 0.13060 (95%-conf.int. 0.12530 - 0.13623)
C ROUGE-L Average_P: 0.15608 (95%-conf.int. 0.14975 - 0.16273)
C ROUGE-L Average_F: 0.13122 (95%-conf.int. 0.12612 - 0.13674)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.07863 (95%-conf.int. 0.07529 - 0.08231)
C ROUGE-W-1.2 Average_P: 0.14566 (95%-conf.int. 0.13994 - 0.15166)
C ROUGE-W-1.2 Average_F: 0.09283 (95%-conf.int. 0.08918 - 0.09682)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.04929 (95%-conf.int. 0.04613 - 0.05288)
C ROUGE-SU4 Average_P: 0.06345 (95%-conf.int. 0.05932 - 0.06760)
C ROUGE-SU4 Average_F: 0.04808 (95%-conf.int. 0.04495 - 0.05141)

5
---------------------------------------------
C ROUGE-1 Average_R: 0.12311 (95%-conf.int. 0.11691 - 0.12943)
C ROUGE-1 Average_P: 0.18350 (95%-conf.int. 0.17511 - 0.19110)
C ROUGE-1 Average_F: 0.13715 (95%-conf.int. 0.13090 - 0.14350)
---------------------------------------------
C ROUGE-2 Average_R: 0.02464 (95%-conf.int. 0.02088 - 0.02842)
C ROUGE-2 Average_P: 0.03503 (95%-conf.int. 0.03033 - 0.03969)
C ROUGE-2 Average_F: 0.02683 (95%-conf.int. 0.02310 - 0.03075)
---------------------------------------------
C ROUGE-3 Average_R: 0.00879 (95%-conf.int. 0.00630 - 0.01161)
C ROUGE-3 Average_P: 0.01203 (95%-conf.int. 0.00904 - 0.01541)
C ROUGE-3 Average_F: 0.00923 (95%-conf.int. 0.00674 - 0.01197)
---------------------------------------------
C ROUGE-4 Average_R: 0.00333 (95%-conf.int. 0.00140 - 0.00571)
C ROUGE-4 Average_P: 0.00396 (95%-conf.int. 0.00176 - 0.00652)
C ROUGE-4 Average_F: 0.00324 (95%-conf.int. 0.00141 - 0.00550)
---------------------------------------------
C ROUGE-L Average_R: 0.11316 (95%-conf.int. 0.10736 - 0.11911)
C ROUGE-L Average_P: 0.16699 (95%-conf.int. 0.15932 - 0.17416)
C ROUGE-L Average_F: 0.12568 (95%-conf.int. 0.11970 - 0.13170)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.06954 (95%-conf.int. 0.06571 - 0.07340)
C ROUGE-W-1.2 Average_P: 0.15822 (95%-conf.int. 0.15109 - 0.16513)
C ROUGE-W-1.2 Average_F: 0.08895 (95%-conf.int. 0.08457 - 0.09354)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.04255 (95%-conf.int. 0.03893 - 0.04622)
C ROUGE-SU4 Average_P: 0.07168 (95%-conf.int. 0.06676 - 0.07651)
C ROUGE-SU4 Average_F: 0.04655 (95%-conf.int. 0.04300 - 0.05028)

10
---------------------------------------------
C ROUGE-1 Average_R: 0.11517 (95%-conf.int. 0.10877 - 0.12153)
C ROUGE-1 Average_P: 0.17987 (95%-conf.int. 0.17159 - 0.18790)
C ROUGE-1 Average_F: 0.13130 (95%-conf.int. 0.12481 - 0.13793)
---------------------------------------------
C ROUGE-2 Average_R: 0.02377 (95%-conf.int. 0.02011 - 0.02790)
C ROUGE-2 Average_P: 0.03445 (95%-conf.int. 0.02959 - 0.03945)
C ROUGE-2 Average_F: 0.02638 (95%-conf.int. 0.02263 - 0.03042)
---------------------------------------------
C ROUGE-3 Average_R: 0.00867 (95%-conf.int. 0.00604 - 0.01160)
C ROUGE-3 Average_P: 0.01218 (95%-conf.int. 0.00901 - 0.01566)
C ROUGE-3 Average_F: 0.00956 (95%-conf.int. 0.00690 - 0.01265)
---------------------------------------------
C ROUGE-4 Average_R: 0.00332 (95%-conf.int. 0.00134 - 0.00574)
C ROUGE-4 Average_P: 0.00416 (95%-conf.int. 0.00188 - 0.00683)
C ROUGE-4 Average_F: 0.00350 (95%-conf.int. 0.00148 - 0.00597)
---------------------------------------------
C ROUGE-L Average_R: 0.10638 (95%-conf.int. 0.10029 - 0.11240)
C ROUGE-L Average_P: 0.16387 (95%-conf.int. 0.15629 - 0.17156)
C ROUGE-L Average_F: 0.12072 (95%-conf.int. 0.11461 - 0.12696)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.06594 (95%-conf.int. 0.06188 - 0.06981)
C ROUGE-W-1.2 Average_P: 0.15622 (95%-conf.int. 0.14904 - 0.16347)
C ROUGE-W-1.2 Average_F: 0.08581 (95%-conf.int. 0.08110 - 0.09036)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.04006 (95%-conf.int. 0.03619 - 0.04407)
C ROUGE-SU4 Average_P: 0.07030 (95%-conf.int. 0.06529 - 0.07538)
C ROUGE-SU4 Average_F: 0.04495 (95%-conf.int. 0.04119 - 0.04890)

20
---------------------------------------------
C ROUGE-1 Average_R: 0.10544 (95%-conf.int. 0.09943 - 0.11168)
C ROUGE-1 Average_P: 0.17231 (95%-conf.int. 0.16394 - 0.18104)
C ROUGE-1 Average_F: 0.12288 (95%-conf.int. 0.11646 - 0.12962)
---------------------------------------------
C ROUGE-2 Average_R: 0.02201 (95%-conf.int. 0.01841 - 0.02612)
C ROUGE-2 Average_P: 0.03237 (95%-conf.int. 0.02764 - 0.03739)
C ROUGE-2 Average_F: 0.02459 (95%-conf.int. 0.02059 - 0.02885)
---------------------------------------------
C ROUGE-3 Average_R: 0.00835 (95%-conf.int. 0.00584 - 0.01145)
C ROUGE-3 Average_P: 0.01171 (95%-conf.int. 0.00860 - 0.01536)
C ROUGE-3 Average_F: 0.00923 (95%-conf.int. 0.00656 - 0.01240)
---------------------------------------------
C ROUGE-4 Average_R: 0.00389 (95%-conf.int. 0.00167 - 0.00645)
C ROUGE-4 Average_P: 0.00467 (95%-conf.int. 0.00226 - 0.00764)
C ROUGE-4 Average_F: 0.00408 (95%-conf.int. 0.00181 - 0.00667)
---------------------------------------------
C ROUGE-L Average_R: 0.09846 (95%-conf.int. 0.09234 - 0.10453)
C ROUGE-L Average_P: 0.15803 (95%-conf.int. 0.15040 - 0.16617)
C ROUGE-L Average_F: 0.11399 (95%-conf.int. 0.10784 - 0.12024)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.06105 (95%-conf.int. 0.05710 - 0.06482)
C ROUGE-W-1.2 Average_P: 0.15089 (95%-conf.int. 0.14369 - 0.15855)
C ROUGE-W-1.2 Average_F: 0.08080 (95%-conf.int. 0.07597 - 0.08547)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.03634 (95%-conf.int. 0.03250 - 0.04038)
C ROUGE-SU4 Average_P: 0.06727 (95%-conf.int. 0.06213 - 0.07251)
C ROUGE-SU4 Average_F: 0.04189 (95%-conf.int. 0.03802 - 0.04601)

5-no-length
---------------------------------------------
C ROUGE-1 Average_R: 0.11618 (95%-conf.int. 0.10998 - 0.12221)
C ROUGE-1 Average_P: 0.18614 (95%-conf.int. 0.17798 - 0.19441)
C ROUGE-1 Average_F: 0.13360 (95%-conf.int. 0.12700 - 0.13999)
---------------------------------------------
C ROUGE-2 Average_R: 0.02340 (95%-conf.int. 0.01982 - 0.02730)
C ROUGE-2 Average_P: 0.03602 (95%-conf.int. 0.03110 - 0.04116)
C ROUGE-2 Average_F: 0.02647 (95%-conf.int. 0.02275 - 0.03041)
---------------------------------------------
C ROUGE-3 Average_R: 0.00846 (95%-conf.int. 0.00591 - 0.01123)
C ROUGE-3 Average_P: 0.01269 (95%-conf.int. 0.00942 - 0.01624)
C ROUGE-3 Average_F: 0.00935 (95%-conf.int. 0.00678 - 0.01228)
---------------------------------------------
C ROUGE-4 Average_R: 0.00352 (95%-conf.int. 0.00155 - 0.00598)
C ROUGE-4 Average_P: 0.00453 (95%-conf.int. 0.00215 - 0.00717)
C ROUGE-4 Average_F: 0.00372 (95%-conf.int. 0.00169 - 0.00610)
---------------------------------------------
C ROUGE-L Average_R: 0.10762 (95%-conf.int. 0.10193 - 0.11324)
C ROUGE-L Average_P: 0.17076 (95%-conf.int. 0.16315 - 0.17818)
C ROUGE-L Average_F: 0.12342 (95%-conf.int. 0.11751 - 0.12934)
---------------------------------------------
C ROUGE-W-1.2 Average_R: 0.06639 (95%-conf.int. 0.06261 - 0.07019)
C ROUGE-W-1.2 Average_P: 0.16246 (95%-conf.int. 0.15534 - 0.16965)
C ROUGE-W-1.2 Average_F: 0.08716 (95%-conf.int. 0.08281 - 0.09164)
---------------------------------------------
C ROUGE-SU4 Average_R: 0.03991 (95%-conf.int. 0.03633 - 0.04363)
C ROUGE-SU4 Average_P: 0.07454 (95%-conf.int. 0.06956 - 0.07973)
C ROUGE-SU4 Average_F: 0.04564 (95%-conf.int. 0.04201 - 0.04944)
